[info]
h2o_version = 3.32.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Regression
uuid = 5324081488025718316
supervised = true
n_features = 11
n_classes = 1
n_columns = 12
n_domains = 7
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2021-02-21T13:37:54.619+05:30
escape_domain_values = true
submodel_count = 5
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20210221_132104
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20210221_132104/
submodel_key_1 = GBM_grid__1_AutoML_20210221_132104_model_1
submodel_dir_1 = models/GBM/GBM_grid__1_AutoML_20210221_132104_model_1/
submodel_key_2 = DeepLearning_1_AutoML_20210221_132104
submodel_dir_2 = models/DeepLearning/DeepLearning_1_AutoML_20210221_132104/
submodel_key_3 = XRT_1_AutoML_20210221_132104
submodel_dir_3 = models/DRF/XRT_1_AutoML_20210221_132104/
submodel_key_4 = DRF_1_AutoML_20210221_132104
submodel_dir_4 = models/DRF/DRF_1_AutoML_20210221_132104/
base_models_num = 5
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20210221_132104
base_model0 = GBM_grid__1_AutoML_20210221_132104_model_1
base_model1 = DeepLearning_1_AutoML_20210221_132104
base_model2 = XRT_1_AutoML_20210221_132104
base_model3 = DRF_1_AutoML_20210221_132104

[columns]
Item_Identifier
Item_Weight
Item_Fat_Content
Item_Visibility
Item_Type
Item_MRP
Outlet_Identifier
Outlet_Establishment_Year
Outlet_Size
Outlet_Location_Type
Outlet_Type
Item_Outlet_Sales

[domains]
0: 1559 d000.txt
2: 5 d001.txt
4: 16 d002.txt
6: 10 d003.txt
8: 4 d004.txt
9: 3 d005.txt
10: 4 d006.txt
