[info]
h2o_version = 3.32.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -7263451615527594920
supervised = true
n_features = 5
n_classes = 1
n_columns = 6
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2021-02-21T13:37:54.627+05:30
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 5
mean_imputation = true
num_means = [2179.8552284641414, 2179.5861752128885, 2150.2753878978147, 2114.9948151621043, 2181.289137099917]
cat_modes = []
beta = [0.5482388559296592, 0.29979261613349206, 0.14103973198753014, 0.00836368709067554, 0.0, 11.82031623318124]
family = gaussian
link = identity

[columns]
GBM_grid__1_AutoML_20210221_132104_model_1
DeepLearning_1_AutoML_20210221_132104
XRT_1_AutoML_20210221_132104
DRF_1_AutoML_20210221_132104
GLM_1_AutoML_20210221_132104
Item_Outlet_Sales

[domains]
