[info]
h2o_version = 3.32.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 863029023052682116
supervised = true
n_features = 11
n_classes = 1
n_columns = 12
n_domains = 7
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2021-02-21T13:37:55.170+05:30
escape_domain_values = true
n_trees = 46
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
Item_Identifier
Item_Weight
Item_Fat_Content
Item_Visibility
Item_Type
Item_MRP
Outlet_Identifier
Outlet_Establishment_Year
Outlet_Size
Outlet_Location_Type
Outlet_Type
Item_Outlet_Sales

[domains]
0: 1559 d000.txt
2: 5 d001.txt
4: 16 d002.txt
6: 10 d003.txt
8: 4 d004.txt
9: 3 d005.txt
10: 4 d006.txt
